{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AirlineConnection":"Server=DESKTOP-R0KIVI7;Database=AirlineDB;User Id=test2;Password=p654321"
  }
}
